# citation-exporter

./: .classpath  .gitignore  .project  OxygenProject.xpr  README.md  build.gradle  catalog.xml  findbugs-exclude.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jats/: .gitignore  catalog.xml  get-dtds.sh
src/main/java/cfm/: App.java  DummyProvider.java  HelloServlet.java
src/main/java/gov/ncbi/pmc/cite/: App.java  BackendCiteprocItemProvider.java  BackendItemProvider.java  BackendItemSource.java  BadParamException.java  CitationProcessor.java  CiteException.java  CiteUriResolver.java  CiteprocItemProvider.java  CiteprocPool.java  CiteprocStylePool.java  ConvAppNxmlItemSource.java  DummyProvider.java  ExceptionHandler.java  IdResolver.java  IdSet.java  ItemProvider.java  ItemSource.java  MainServlet.java  NotFoundException.java  PmfuFetcher.java  Request.java  ServiceException.java  StcacheItemSource.java  StcacheNxmlItemSource.java  StcachePubOneItemSource.java  StyleNotFoundException.java  TestCiteprocItemProvider.java  TestItemProvider.java  TestItemSource.java  Tester.java  Transform.java  TransformDescriptor.java  TransformEngine.java  WebServer.java  package-info.java
src/main/java/gov/ncbi/pmc/ids/: IdGlob.java  IdResolver.java  IdSet.java  Identifier.java  RequestId.java  RequestIdList.java
src/main/resources/: ctxp.properties  log4j.properties
src/main/resources/gov/ncbi/pmc/pub-one/xslt/: string-value.xsl  test-params.xsl  test-resolver.xsl  transforms.json
src/main/resources/samples/: samples.json  test-cases.json
src/main/resources/samples/aiid/: 1.json  10.json  12.json  17.json  18.json  19.json  2.json  20.json  21.json  30.pub1  3155436.json  3238325-mendeley-orig.json  3238325-ours-orig.json  3238325.json  3352855.json  3352855.nxml  3352855.pub1  3362639.json  3362639.nxml  3362639.pub1  3898746.nxml  3932643.json  3999468.json  4.json  4275071.nxml  4310221.nxml  4363927.nxml  4365985.nxml  4682287.nxml  5.json  6.json  7.json
src/main/resources/samples/pmid/: 11250747.pub1  11250747.xml
src/main/resources/xslt/: dates-and-strings.xsl  nbib.xsl  nxml2json.xsl  pmfu.xsl  pmfu2json.xsl  pmfu2medline.xsl  pmfu2ris.xsl  ris.xsl  transforms.json
src/main/webapp/: jetty.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: PMC1.json  PMC10.json  PMC12.json  PMC15.json  PMC17.json  PMC3352855.nxml  PMC3352855.pmfu  PMC3352855.xml  PMC3362639.pmfu  api-mockup.cgi  sample02.json  sample03.json  sample04.json  sample07.json  sample08.json  sample11.json  sample13.json  sample14.json  sample16.json  sample18.json  sample19.json  sample20.json  sample21.json  test-cases.json
src/main/webapp/test/aiid/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  3.json  30.pmfu  31.nxml  3352855.json  3362639.json  4.json  5.json  6.json  7.json  8.json  9.json  PMC3352855.nbib  PMC3352855.ris  PMC3362639.nbib  PMC3362639.nxml  PMC3362639.ris
src/main/webapp/xslt/: identity.xsl  nxml2json.xsl  pmfu2json.xsl  transforms.json  xml2json-2.0.xsl
src/test/: identity.xsl
src/test/java/cfm/: AppTest.java
src/test/java/gov/ncbi/pmc/cite/test/: AppTest.java  CasesTest.java  CitationProcessorTest.java  CommonSetup.java  RequestTest.java  RequestTestCase.java  TestApp.java  TestCase.java  TestCaseDescriptor.java  TestCitationProcessor.java  TestRequestSimple.java  TestRequests.java  TestSetup.java  TestTransformSimple.java  TestTransforms.java  TestUtils.java  TransformTest.java  TransformTestCase.java  Utils.java
src/test/java/gov/ncbi/pmc/ids/test/: IdResolverTest.java
src/test/resources/: 30-json.sch  31-pub1.sch  nxml-to-pub1.sch  nxml.sch  performance-test.pl  ping_service.pl  random-aiids.txt  random-pmcids.txt  request-tests.json  test-cases.json  transform-tests.json  try.pl
