<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.ncbi.pmc</groupId>
  <artifactId>pmc-citation-exporter</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>PMC Citation Exporter Service</name>
  <url>http://github.com/ncbi/citation-exporter</url>
  <description/>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.2.1.v20140609</jetty.version>
    <jackson.version>2.6.3</jackson.version>
    <ctxp.sha>unknown</ctxp.sha>
    <ctxp.config.sha>unknown</ctxp.config.sha>
  </properties>

  <repositories>
  <!--
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ncbi-production</id>
      <name>ncbi-production</name>
      <url>https://artifactory.ncbi.nlm.nih.gov/artifactory/ncbi-production</url>
    </repository>
  -->
    <repository>
      <id>oss-snapshots-repo</id>
      <name>Sonatype OSS Maven Repository</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
    <!--
      I put pub-one on GitHub, and tagged it. It is being served back to
      us through jitpack.io.
      <groupId>gov.ncbi.pmc</groupId>
      <artifactId>pub-one</artifactId>
      <version>1.0.2</version>
    -->
      <groupId>com.github.Klortho</groupId>
      <artifactId>pub-one</artifactId>
      <version>v1.0.2</version>
    </dependency>

    <dependency>
    <!--
      This loads a specific commit of our fork of citeproc-java on GitHub,
      using jitpack.io.
        <groupId>de.undercouch</groupId>
        <artifactId>citeproc-java</artifactId>
        <version>0.7-SNAPSHOT</version>
    -->
      <groupId>com.github.Klortho</groupId>
      <artifactId>citeproc-java</artifactId>
      <version>3f30f220c279557892d69c9ec95b92d84cf2114d</version>
    </dependency>

    <dependency>
    <!--
      Using jitpack also for the citationstyles' styles and locales repos.
      The pom.xml files for these were adapted from the ones on Sonatype's
      OSS repo, https://oss.sonatype.org/#nexus-search;quick~org.citationstyles
      which were created by Michel Kraemer.
        <groupId>org.citationstyles</groupId>
        <artifactId>styles</artifactId>
        <version>1.0.1-pmc-22661-olf</version>
    -->
      <groupId>com.github.Klortho</groupId>
      <artifactId>styles</artifactId>
      <version>2b644a6c51743991d6d26b44961f9063dbd92c49</version>
    </dependency>

    <dependency>
    <!--
      <groupId>org.citationstyles</groupId>
      <artifactId>locales</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    -->
      <groupId>com.github.Klortho</groupId>
      <artifactId>locales</artifactId>
      <version>290f990996fb329ea1c5228325d9d033daa0aca1</version>
    </dependency>

    <!-- Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
    </dependency>

    <!-- Rhino:  as of 6/11/2014, the latest version is 1.7R4. -->
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R4</version>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.6.0-7</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>

  <!--
    Kitty-cache is a java library that has a pom.xml file, but is not uploaded
    to Maven Central, or any other public repository. So, we'll use jitpack.io
    to declare manage this dependency, specifying a commit explicitly.
    <dependency>
      <groupId>com.spaceprogram</groupId>
      <artifactId>KittyCache</artifactId>
      <version>1.2</version>
    </dependency>
  -->
    <dependency>
      <groupId>com.github.Klortho</groupId>
      <artifactId>kitty-cache</artifactId>
      <version>065b8d34e2b16c991c4d9db7cdbd16ec1038f325</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>

    <!--  citeproc-java uses this -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>

    <!-- test-only dependencies -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
      <!-- Exclude an old version of hamcrest-core that's  specified as a
        dependency of junit -->
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-schematron</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- 
        Being conservative: only filtering where we know we need it
      -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>ctxp.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>ctxp.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Jetty Maven plugin -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/resources</directory>
              <includes>
                <scanTargetPatterns>**/*.*</scanTargetPatterns>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>11999</value>
            </systemProperty>
            <systemProperty>
              <name>log</name>
              <value>log</value>
            </systemProperty>
            <systemProperty>
              <name>log_level</name>
              <value>DEBUG</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <!--
        This downloads some of the JATS DTDs.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>get-dtds</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/jats/get-dtds.sh</executable>
              <workingDirectory>${basedir}/jats</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Declare other directories and resources that should be copied into the
        final jar package.  Note that src/main/resources/* are copied
        automatically, but we have to explicitly specify src/main/webapp.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                  <targetPath></targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <!-- Stuff to exclude from all artifacts -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>**/*.DSA</exclude>
                    <exclude>**/*.RSA</exclude>
                    <exclude>**/*.SF</exclude>
                  </excludes>
                </filter>
              </filters>
              <!--
                Set the main class that will be the application entry point,
                in the executable jar
              -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>gov.ncbi.pmc.cite.WebServer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Generate the -sources.jar file during the package phase.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
        Generate the -javadocs.jar file during the packaging phase.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
        This runs findbugs reports as part of the verify phase, so
        `package` will fail if there are findbugs problems. This generates
        XML reports in target/findbugs, but to get pretty a HTML report,
        you have to run `mvn site` separately.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
          <findbugsXmlOutputDirectory
            >${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>
      <!--
        Generate Javadocs
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>

      <!--
        Generates the HTML version of the findbugs report. This should
        use the same exclude filter file as above.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>gov/ncbi/pmc/cite/StcacheNxmlItemSource.java</exclude>
                <exclude>gov/ncbi/pmc/cite/StcachePubOneItemSource.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <dependencies>
        <dependency>
          <groupId>gov.ncbi.pmc</groupId>
          <artifactId>pmc-lib</artifactId>
          <version>1.0.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
