<!-- ArticleInstanceId : 4275071, Path: hmg/24-2015/2/preload/nxml/, Name : ddu455.nxml -->
<!DOCTYPE article 
  PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1d1 20130915//EN" 
  "JATS-archivearticle1.dtd">
  
<!-- 
  This is a simplified, stripped-down version of the actual article, used for testing the
  Citation Exporter.
-->

<article xmlns:xlink="http://www.w3.org/1999/xlink" 
         xmlns:mml="http://www.w3.org/1998/Math/MathML" 
         article-type="research-article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Hum Mol Genet</journal-id>
      <journal-id journal-id-type="iso-abbrev">Hum. Mol. Genet</journal-id>
      <journal-id journal-id-type="publisher-id">hmg</journal-id>
      <journal-id journal-id-type="hwp">hmg</journal-id>
      <journal-title-group>
        <journal-title>Human Molecular Genetics</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0964-6906</issn>
      <issn pub-type="epub">1460-2083</issn>
      <publisher>
        <publisher-name>Oxford University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="doi">10.1093/hmg/ddu455</article-id>
      <article-id pub-id-type="publisher-id">ddu455</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Association Studies Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>The <italic>IRF5</italic>&#x02013;<italic>TNPO3</italic> association ...</article-title>
      </title-group>
      <contrib-group>
        <!-- The first six authors -->
        <contrib contrib-type="author">
          <name>
            <surname>Kottyan</surname>
            <given-names>Leah C.</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
          <xref ref-type="aff" rid="af3">3</xref>
          <xref ref-type="author-notes" rid="AN1">&#x02020;</xref>
          <xref ref-type="corresp" rid="cor1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zoller</surname>
            <given-names>Erin E.</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
          <xref ref-type="author-notes" rid="AN1">&#x02020;</xref>
          <xref ref-type="corresp" rid="cor1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bene</surname>
            <given-names>Jessica</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lu</surname>
            <given-names>Xiaoming</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kelly</surname>
            <given-names>Jennifer A.</given-names>
          </name>
          <xref ref-type="aff" rid="af4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rupert</surname>
            <given-names>Andrew M.</given-names>
          </name>
          <xref ref-type="aff" rid="af2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lessard</surname>
            <given-names>Christopher J.</given-names>
          </name>
          <xref ref-type="aff" rid="af4">4</xref>
          <xref ref-type="aff" rid="af11">11</xref>
        </contrib>
        
        <!-- ... lots of authors elided here ... -->

        <contrib contrib-type="author">
          <name>
            <surname>Bowman</surname>
            <given-names>Simon</given-names>
          </name>
          <xref ref-type="aff" rid="af14">14</xref>
        </contrib>
        <!-- This is what's giving us trouble - see PMC-22405. -->
        <contrib contrib-type="author">
          <collab>for UK Primary Sj&#x000f6;gren's Syndrome Registry</collab>
        </contrib>

        <!-- ... lots of authors elided here ... -->
        
        <!-- last two authors -->
        <contrib contrib-type="author">
          <name>
            <surname>Harley</surname>
            <given-names>John B.</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
          <xref ref-type="aff" rid="af3">3</xref>
          <xref ref-type="author-notes" rid="AN1">&#x02020;</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kaufman</surname>
            <given-names>Kenneth M.</given-names>
          </name>
          <xref ref-type="aff" rid="af1">1</xref>
          <xref ref-type="aff" rid="af3">3</xref>
          <xref ref-type="author-notes" rid="AN1">&#x02020;</xref>
        </contrib>
        
        <aff id="af1">
          <label>1</label>
          <addr-line>Division of Rheumatology, Center for Autoimmune Genomics and Etiology</addr-line> and
        </aff>
        <aff id="af2">
          <label>2</label>
          <addr-line>Division of Biomedical Informatics</addr-line>, <institution>Cincinnati Children's Hospital Medical Center</institution>, <addr-line>Cincinnati, OH</addr-line>, <country>USA</country>
        </aff>
        <aff id="af3">
          <label>3</label>
          <institution>US Department of Veterans Affairs Medical Center</institution>, <addr-line>Cincinnati, OH</addr-line>, <country>USA</country>
        </aff>
        <aff id="af4">
          <label>4</label>
          <institution>Arthritis and Clinical Immunology Research Program</institution>, <institution>Oklahoma Medical Research Foundation</institution>, <addr-line>Oklahoma City, OK</addr-line>, <country>USA</country>
        </aff>
        <aff id="af5">
          <label>5</label>
          <addr-line>Department of Biostatistical Sciences and Center for Public Health Genomics</addr-line> and
        </aff>
        <aff id="af6">
          <label>6</label>
          <institution>Wake Forest School of Medicine</institution>, <addr-line>Winston-Salem, NC</addr-line>, <country>USA</country>
        </aff>
        <aff id="af7">
          <label>7</label>
          <addr-line>NIHR Biomedical Research Unit</addr-line>, <institution>University of Birmingham</institution>, <addr-line>Birmingham</addr-line>, <country>UK</country>
        </aff>
        <aff id="af8">
          <label>8</label>
          <institution>Mount Sinai Hospital Samuel Lunenfeld Research Institute</institution>, <addr-line>Toronto, ON</addr-line>, <country>Canada</country>
        </aff>
        <aff id="af9">
          <label>9</label>
          <addr-line>Liver Centre</addr-line>, <institution>Toronto Western Hospital</institution>, <addr-line>Toronto, ON</addr-line>, <country>Canada</country>
        </aff>
        <aff id="af10">
          <label>10</label>
          <addr-line>Department of Community and Family Medicine</addr-line>, <institution>Geisel School of Medicine, Dartmouth College</institution>, <addr-line>Hanover, NH</addr-line>, <country>USA</country>
        </aff>
        <aff id="af11">
          <label>11</label>
          <addr-line>Department of Pathology</addr-line> and
        </aff>
        <aff id="af12">
          <label>12</label>
          <addr-line>Department of Medicine</addr-line>, <institution>University of Oklahoma Health Sciences Center</institution>, <addr-line>Oklahoma City, OK</addr-line>, <country>USA</country>
        </aff>
        <aff id="af13">
          <label>13</label>
          <addr-line>Department of Rheumatology</addr-line>, <institution>H&#x000f4;pitaux Universitaires Paris-Sud, INSERM U1012</institution>, <addr-line>Le Kremlin Bic&#x000ea;tre</addr-line>, <country>France</country>
        </aff>
        <aff id="af14">
          <label>14</label>
          <addr-line>Rheumatology Department</addr-line>, <institution>University Hospital Birmingham</institution>, <addr-line>Birmingham</addr-line>, <country>UK</country>
        </aff>
        <aff id="af15">
          <label>15</label>
          <institution>The Queen Elizabeth Hospital</institution>, <addr-line>Adelaide</addr-line>, <country>Australia</country>
        </aff>
        <aff id="af16">
          <label>16</label>
          <institution>The University of Adelaide</institution>, <addr-line>Adelaide</addr-line>, <country>Australia</country>
        </aff>
        <aff id="af17">
          <label>17</label>
          <addr-line>Institute of Internal Medicine</addr-line>, <institution>University of Bergen</institution>, <addr-line>Bergen</addr-line>, <country>Norway</country>
        </aff>
        <aff id="af18">
          <label>18</label>
          <addr-line>Broegelmann Research Laboratory</addr-line>, <institution>The Gade Institute, University of Bergen</institution>, <addr-line>Bergen</addr-line>, <country>Norway</country>
        </aff>
        <aff id="af19">
          <label>19</label>
          <addr-line>Department of Rheumatology</addr-line>, <institution>Haukeland University Hospital</institution>, <addr-line>Bergen</addr-line>, <country>Norway</country>
        </aff>
        <aff id="af20">
          <label>20</label>
          <addr-line>Clinical Immunology Unit, Department of Internal Medicine</addr-line>, <institution>Stavanger University Hospital</institution>, <addr-line>Stavanger</addr-line>, <country>Norway</country>
        </aff>
        <aff id="af21">
          <label>21</label>
          <addr-line>Department of Medical and Molecular Genetics</addr-line>, <institution>King's College London</institution>, <addr-line>London</addr-line>, <country>UK</country>
        </aff>
        <aff id="af22">
          <label>22</label>
          <addr-line>Department of Oral Medicine</addr-line>, <institution>Carolinas Medical Center</institution>, <addr-line>Charlotte, NC</addr-line>, <country>USA</country>
        </aff>
        <aff id="af23">
          <label>23</label>
          <institution>Valley Bone and Joint Clinic</institution>, <addr-line>Grand Forks, ND</addr-line>, <country>USA</country>
        </aff>
        <aff id="af24">
          <label>24</label>
          <addr-line>Department of Medicine</addr-line>, <institution>Karolinska Institute</institution>, <addr-line>Stockholm</addr-line>, <country>Sweden</country>
        </aff>
        <aff id="af25">
          <label>25</label>
          <institution>National Institute of Dental and Craniofacial Research, NIH</institution>, <addr-line>Bethesda, MD</addr-line>, <country>USA</country>
        </aff>
        <aff id="af26">
          <label>26</label>
          <institution>Hannover Medical School</institution>, <addr-line>Hanover</addr-line>, <country>Germany</country>
        </aff>
        <aff id="af27">
          <label>27</label>
          <addr-line>Department of Rheumatology, Clinical and Experimental Medicine, Faculty of Health Sciences</addr-line>, <institution>Link&#x000f6;ping University</institution>, <addr-line>Link&#x000f6;ping</addr-line>, <country>Sweden</country>
        </aff>
        <aff id="af28">
          <label>28</label>
          <addr-line>Department of Medical Sciences, Rheumatology</addr-line>, <institution>Uppsala University</institution>, <addr-line>Uppsala</addr-line>, <country>Sweden</country>
        </aff>
        <aff id="af29">
          <label>29</label>
          <addr-line>Institute of Cellular Medicine</addr-line>, <institution>Newcastle University</institution>, <addr-line>Newcastle upon Tyne</addr-line>, <country>UK</country>
        </aff>
        <aff id="af30">
          <label>30</label>
          <addr-line>Center for Autoimmune Diseases Research (CREA)</addr-line>, <institution>Universidad del Rosario</institution>, <addr-line>Bogot&#x000e1;</addr-line>, <country>Colombia</country>
        </aff>
        <aff id="af31">
          <label>31</label>
          <addr-line>Department of Oral Surgery</addr-line>, <institution>University of Minnesota School of Dentistry</institution>, <addr-line>Minneapolis, MN</addr-line>, <country>USA</country>
        </aff>
        <aff id="af32">
          <label>32</label>
          <addr-line>Division of Rheumatology</addr-line>, <institution>University of Minnesota Medical School</institution>, <addr-line>Minneapolis, MN</addr-line>, <country>USA</country>
        </aff>
        <aff id="af33">
          <label>33</label>
          <addr-line>Division of Veterans Affairs Medical Center, Oklahoma City, OK</addr-line>, <country>USA</country>
        </aff>
        <aff id="af34">
          <label>34</label>
          <institution>de Gen&#x000f3;mica e Investigaci&#x000f3;n Oncol&#x000f3;gica (GENYO), Pfizer-Universidad de Granada&#x02013;Junta de Andalucia</institution>, <addr-line>Granada</addr-line>, <country>Spain</country>
        </aff>
        <aff id="af35">
          <label>35</label>
          <addr-line>Department of Rheumatology</addr-line>, <institution>Hanyang University Hospital for Rheumatic Diseases</institution>, <addr-line>Seoul</addr-line>, <country>South Korea</country>
        </aff>
        <aff id="af36">
          <label>36</label>
          <addr-line>Division of Rheumatology</addr-line>, <institution>University of Colorado School of Medicine</institution>, <addr-line>Aurora, CO</addr-line>, <country>USA</country>
        </aff>
        <aff id="af37">
          <label>37</label>
          <addr-line>Division of Rheumatology, Rosalind Russell Medical Research Center for Arthritis</addr-line>, <institution>University of California San Francisco</institution>, <addr-line>San Francisco, CA</addr-line>, <country>USA</country>
        </aff>
        <aff id="af38">
          <label>38</label>
          <addr-line>Division of Rheumatology and Immunology</addr-line>, <institution>Medical University of South Carolina</institution>, <addr-line>Charleston, SC</addr-line>, <country>USA</country>
        </aff>
        <aff id="af39">
          <label>39</label>
          <addr-line>Divison of Gastrointestinal and Liver Diseases, Molecular Microbiology and Immunology, Keck School of Medicine</addr-line>, <institution>University of Southern California</institution>, <addr-line>Los Angeles, CA</addr-line>, <country>USA</country>
        </aff>
        <aff id="af40">
          <label>40</label>
          <addr-line>Department of Medicine</addr-line>, <institution>University of Alabama at Birmingham</institution>, <addr-line>Birmingham, AL</addr-line>, <country>USA</country>
        </aff>
        <aff id="af41">
          <label>41</label>
          <addr-line>Division of Rheumatology and Clinical Immunogenetics</addr-line>, <institution>The Univeristy of Texas Health Science Center at Houston</institution>, <addr-line>Houston, TX</addr-line>, <country>USA</country>
        </aff>
        <aff id="af42">
          <label>42</label>
          <institution>University of Puerto Rico Medical Sciences Campus</institution>, <addr-line>San Juan, Puerto Rico</addr-line>, <country>USA</country>
        </aff>
        <aff id="af43">
          <label>43</label>
          <addr-line>Division of Rheumatology</addr-line>, <institution>Johns Hopkins</institution>, <addr-line>Baltimore, MD</addr-line>, <country>USA</country>
        </aff>
        <aff id="af44">
          <label>44</label>
          <addr-line>Division of Rheumatology</addr-line>, <institution>Northwestern University</institution>, <addr-line>Chicago, IL</addr-line>, <country>USA</country>
        </aff>
        <aff id="af45">
          <label>45</label>
          <institution>Division of Rheumatology and Immunology</institution>, <institution>Mayo Clinic</institution>, <addr-line>Rochester, MN</addr-line>, <country>USA</country>
        </aff>
        <aff id="af46">
          <label>46</label>
          <institution>University of Washington and Seattle Children's Hospital</institution>, <addr-line>Seattle, WA</addr-line>, <country>USA</country>
        </aff>
        <aff id="af47">
          <label>47</label>
          <addr-line>David Geffen School of Medicine</addr-line>, <institution>University of California</institution>, <addr-line>Los Angeles, CA</addr-line>, <country>USA</country>
        </aff>
        <aff id="af48">
          <label>48</label>
          <addr-line>MD Anderson Cancer Center</addr-line>, <institution>University of Texas</institution>, <addr-line>Houston, TX</addr-line>, <country>USA</country>
        </aff>
        <aff id="af49">
          <label>49</label>
          <institution>University of Texas Southwestern Medical School</institution>, <addr-line>Dallas, TX</addr-line>, <country>USA</country>
        </aff>
        <aff id="af50">
          <label>50</label>
          <addr-line>Department of Rheumatology</addr-line>, <institution>Radboud University Nijmegen Medical Center</institution>, <addr-line>Nijmegen</addr-line>, <country>The Netherlands</country>
        </aff>
        <aff id="af51">
          <label>51</label>
          <institution>Instituto de Parasitolog&#x000ed;a y Biomedicina L&#x000f3;pez Neyra Avda</institution>, <addr-line>Granada</addr-line>, <country>Spain</country> and
        </aff>
        <aff id="af52">
          <label>52</label>
          <addr-line>Department of Medicine</addr-line>, <institution>University of Toronto</institution>, <addr-line>Toronto, ON</addr-line>, <country>Canada</country>
        </aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1">
          <label>*</label>To whom correspondence should be addressed at: Cincinnati Children's Hospital, 3333 Burnet Avenue, Mail Location 15012, Cincinnati, OH 45229-3039, USA. Tel: +1 5136361316; Email: <email>leah.kottyan@cchmc.org</email>
        </corresp>
        <fn id="AN1" fn-type="con">
          <label>&#x02020;</label>
          <p>L.C.K. and E.E.Z. contributed equally to this manuscript.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="ppub">
        <day>15</day>
        <month>1</month>
        <year>2015</year>
      </pub-date>
      <volume>24</volume>
      <issue>2</issue>
      <fpage>582</fpage>
      <lpage>596</lpage>
      <history>
        <date date-type="received">
          <day>20</day>
          <month>5</month>
          <year>2014</year>
        </date>
        <date date-type="rev-recd">
          <day>21</day>
          <month>8</month>
          <year>2014</year>
        </date>
        <date date-type="accepted">
          <day>1</day>
          <month>9</month>
          <year>2014</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Published by Oxford University Press 2014. This work is written by (a) US Government employee(s) and is in the public domain in the US.</copyright-statement>
        <copyright-year>2014</copyright-year>
      </permissions>
      <self-uri content-type="pdf" xlink:type="simple" xlink:href="ddu455.pdf"/>
      <abstract>
        <p>Exploiting genotyping, ....</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec sec-type="intro" id="s1">
      <title>INTRODUCTION</title>
      <p>Interferon regulatory factor 5 (Irf5) mediates ....
        <fig id="DDU455F1" position="float">
          <label>Figure&#x000a0;1.</label>
          <caption>
            <p>Reported ...</p>
          </caption>
          <graphic xlink:href="ddu45501"/>
        </fig>
      </p>
      <p>Biologically, ....</p>
    </sec>
  </body>
  <back>
  </back>
</article>


